<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bozhong.insist</groupId>
  <artifactId>insist</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.3.RELEASE</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.alibaba.configcenter.ConfigCenterMain</start-class>
    <tomcat.version>7.0.59</tomcat.version>
    <config.center.home>${project.basedir}</config.center.home>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <target>
                <delete file="${config.center.home}\edas-config-center.tar.gz"/>
                <delete file="${config.center.home}\edas-config-center.zip"/>
                <mkdir dir="${config.center.home}\edas-config-center"/>
                <mkdir dir="${config.center.home}\edas-config-center\logs"/>
                <touch file="${config.center.home}\edas-config-center\logs\config-center.log"/>
                <copy file="${config.center.home}\startup.bat" tofile="${config.center.home}\edas-config-center\startup.bat"/>
                <copy file="${config.center.home}\startup.sh" tofile="${config.center.home}\edas-config-center\startup.sh"/>
                <copy file="${config.center.home}\shutdown.sh" tofile="${config.center.home}\edas-config-center\shutdown.sh"/>
                <copy file="${config.center.home}\target\light-configcenter-${project.version}.jar" tofile="${config.center.home}\edas-config-center\edas-config-center.jar"/>
                <zip destfile="${config.center.home}\edas-config-center.zip" basedir="${config.center.home}" includes="edas-config-center\**"/>
                <tar destfile="${config.center.home}\edas-config-center.tar" basedir="${config.center.home}" includes="edas-config-center\**" />
                <gzip destfile="${config.center.home}\edas-config-center.tar.gz" src="${config.center.home}\edas-config-center.tar" />
                <delete file="${config.center.home}\edas-config-center.tar" />
                <delete dir="${config.center.home}\edas-config-center"/>
                <delete dir="${config.center.home}\logs"/>
                <delete dir="${config.center.home}\config-center-db"/>
                <delete file="${config.center.home}\derby.log"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- diamond -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <version>1.9.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
